# test-twitter-api-proj

./: README.md  twitter-api-project.sln
console-client/: Program.cs  console-client.csproj
twitter-api-service/: Program.cs  ServiceConstants.cs  ServiceSettings.cs  Startup.cs  appsettings.json  twitter-api-service.csproj
twitter-api-service-test/: UnitTest-InMemoryRepository.cs  UnitTest-TweetProcessor.cs  UnitTest-TweetReciever.cs  UnitTest-TwitterAnalysisController-test.cs  twitter-api-service-test.csproj
twitter-api-service/Controllers/: TwitterAnalysisController.cs
twitter-api-service/Entity/: AnalysisData.cs
twitter-api-service/Processor/: TweetProcessor.cs  TweetRetriever.cs
twitter-api-service/Processor/Interfaces/: ITweetProcessor.cs  ITweetRetriever.cs  TwitterEventArgs.cs
twitter-api-service/Properties/: launchSettings.json
twitter-api-service/Repository/: InMemoryRepository.cs
twitter-api-service/Repository/Interfaces/: IRepository.cs
twitter-api-service/Utility/: DateTimeDiffUtility.cs
twitter-api-service/Utility/Interfaces/: IDateTimeDiff.cs
